[io]
;Input/Output
entity1 = data/cmu/graph.txt
entity2 = data/cmu/graph.txt
trainLinks = data/cmu/link.train.txt
testLinks = data/cmu/link.test.txt
output = link.predict.txt

[hyper]
;number of eigen-vectors used for training
d = 83
;tuning parameter
C = 1e-3

[opt]
;Optimization configurations
tol = 1e-4
pcgIter = 15
alpha = 0.5
beta = 0.5
