[IO]
# entity graph G on the left
G = data/cmu/graph.txt
# entity graph H on the right
H = data/cmu/graph.txt
# cross-graph links for training
linksTrain  = data/cmu/link.train.txt
# cross-graph links to be predicted
linksTest = data/cmu/link.test.txt
# output file
prediction = predict.txt

[Model]
# number of eigen-vectors used for training
d = 80
# tuning parameter in "C*loss_function + graph_regularization"
C = 1e-3

[Optimization]
# tolerance of PCG
tol = 1e-3
# maximum iterations of PCG
pcgIter = 15
# backtracking parameter 1 in Newton update
alpha = 0.5
# backtracking parameter 2 in Newton update
beta = 0.5
